<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >


<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, user-scalable=0" />
<meta content="telephone=no,email=no" name="format-detection" />
<title>茂名职业技术学院 - 计算机工程系</title>
<link rel="stylesheet" href="css/bimage.css"/>
<link href="css/xiaoyou.css" rel="stylesheet" type="text/css" />
<link href="css/hover.css" rel="stylesheet" type="text/css" />
<link href="css/tplb.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#header {
	height: 130px;
	width: 100%;
	font-family: "华文新魏";
	font-size: 36px;
	background-image: url(picture/tobubj.jpg);
	background-size: 100% 100%;
	overflow: hidden;
	z-index: 99;
	background-color: #7ECCF2;
}
#logo {
	height: 80px;
	width: 360px;
	float: left;
	position: relative;
	top: 25px;
}
#dobuwenzi {
	height: 50px;
	width: 7em;
	float: left;
	position: relative;
	top: 15px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	left: 10%;
}
#zhengti {
	height: 130px;
	width: 22.2em;
	margin: auto;
}
#daohangtiao{
	background-image: url(picture/dhbj.jpg);
	background-size: 100% 100%;
	/*overflow: hidden;*/
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
a:link {
	text-decoration: none;
	color: #458FFE;
	
}
a:visited {
	text-decoration: none;
	color: #E65356;

}
a:hover {
	color: #FFF;
	background-color:#C462EE;
	cursor: url('picture/8.ico'),auto;
	border-radius:10px;
}
a:active {
	font-size: 18px;
	color: #FFF;
}
img {
	height: auto;
	width: 100%;
}
body{
	/*     cursor:url('picture/7.ico'),auto; */
	margin: 0;
	padding: 0;
	height: 100px;
	width: 100%;
}
table {
	margin: 0px;
	padding: 0px;
}
@media screen and (min-width: 768px) {
body{

	 
}
} 
@media screen and (max-width:768px ) {
body{ 


}
}
</style>
<style type="text/css">
*{
	}
nav{
	width: 50em;
	height: 50px;
	/*background: #87CEEA;*/
	position: relative;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	text-align: center;
}
a{
	display:block;
	width:80px;
	height:50px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	color:#000000;
}
li{
	list-style-type:none ;
/*	width:80px;
	height:50px;*/
	position: relative;
	margin: 0px;
	padding: 0px;
}

ul{
	margin: 0px;
	padding: 0px;
}
nav>ul>li>a:hover{
/*	background: #03BCFF;*/
	color:#ffffff;
}
nav>ul>li{
	display: inline-block;
	position: relative;
	float: left;
}
.ul-1,.ul-2{
	display: none;
	position: absolute;
}
nav>ul>li:hover .ul-1{
	display: block;
}
.ul-1{
	background: #FFBECA;
	font-size: 12px;
	z-index:100;
}
.ul-1>li>a:hover{
	color:#FFFFFF;
/*	background:#FD0002 ;*/
}
.ul-1>li:hover .ul-2{
	display: block;
}
.ul-2>li:hover a{
/*	background: #0102F3;*/
	color:#FFFFFF;
}
.ul-1>li:nth-of-type(2):hover>a:after{
	border-left:5px solid #FFFFFF;
}
.intro{
	position: absolute;
	top: 50%;
	width: 100%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
}
/*会动的菜单按钮*/
.menu { width: 100px; height: 100px; position: relative; }
.menu:before, .menu:after { content: ""; display: block; width: 100px; height: 16px; background: #000; border-radius: 8px; position: absolute; left: 0; -webkit-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; }
.menu:before { top: 5px; box-shadow: 0 37px #000; }
.menu:after { bottom: 5px; }
.menu:hover:before { top: 42px; box-shadow: none; -webkit-transform: rotate(225deg); transform: rotate(225deg); }
.menu:hover:after { bottom: 42px; -webkit-transform: rotate(135deg); transform: rotate(135deg); }
#wenzilan {
	margin: 0px;
	padding: 0px;
	height: 750px;
	width: 100%;
	position: relative;
	top: 50px;
}

#tpxw {
	margin: 0px;
	padding: 0px;
	height: 250px;
	width: 50em;
	float: left;
	background-color: #FFF;
}
#tpxw0 {
	height: 210px;
}
#tpxw1 {
	margin: 0px;
	padding: 0px;
	height: 40px;
	background-color: #458FFE;
	line-height:40px;
}
#tpxw2 {
	float: right;
	height: 40px;
	width: 45px;
	position: relative;
	text-align: right;
	right: -20px;
}
#tpxw3 {
	height: 30px;
	width: 30px;
	float: right;
	position: relative;
	right: 50px;
	top: 5px;
}
#tpxw4 {
	height: 30px;
	width: 80px;
	float: left;
	position: relative;
	left: 15px;
}

#xwdt {
	padding: 0px;
	height: 250px;
	width: 50em;
	background-color: #FFF;
	clear: both;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#xwdt0 {
	height: 210px;
}
#xwdt0:hover {
	animation-play-state:paused;
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
}
#xwdt1 {
	background-color: #458FFE;
	margin: 0px;
	padding: 0px;
	height: 40px;
	line-height:40px;
}
#xwdt2 {
	height: 40px;
	width: 45px;
	text-align: right;
	float: right;
	position: relative;
	right: -20px;
}
#xwdt3 {	
	height: 30px;
	width: 30px;
	float: right;
	position: relative;
	right: 50px;
	top: 5px;
}
#xwdt4 {
	height: 30px;
	width: 80px;
	float: left;
	position: relative;
	left: 15px;
}
#tzgg {
	margin: 0px;
	padding: 0px;
	height: 250px;
	width: 50em;
	background-color: #FFF;
	float: right;
}
#tzgg0 {
	height: 210px;
}
#tzgg1 {
	background-color: #458FFE;
	margin: 0px;
	padding: 0px;
	height: 40px;
	line-height:40px;
}
#tzgg2 {
	height: 40px;
	width: 45px;
	text-align: right;
	float: right;
	position: relative;
	right: -20px;
}
#tzgg3 {
	height: 30px;
	width: 30px;
	float: right;
	position: relative;
	right: 50px;
	top: 5px;

}
#tzgg4 {
	height: 30px;
	width: 80px;
	float: left;
	position: relative;
	left: 15px;
}


#footer {
	background-color: #000;
	height: 150px;
	width: 100%;
	clear: both;
	position: relative;
	top: 50px;
	background-image: url(picture/tobubj.jpg);
	background-size: 100% 100%;
}
#footer1 {
	height: 100px;
	width: 800px;
	position: relative;
	top: 25px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}
</style>
</head>
<body>
<div id="header" >
  <div id="zhengti">
   <div id="logo"><img src="picture/logoarea.png" width="360" height="80"/></div>
   <div id="dobuwenzi" align="center">计算机工程系</div>
  </div>
</div>
<div id="daohangtiao">
  <nav>
			<ul >
				<li><a href="index.html" class="hvr-skew-forward">系部首页</a></li>
				<li><a href="ziwangye.html" class="hvr-bubble-float-bottom">系部概况</a>
				  <ul class="hvr-bounce-to-bottom ul-1">
					<li><a href="ziwangye.html">系部简介</a></li>
                    <li><a href="">组织结构</a></li>
                    <li><a href="">岗位职责</a></li>
					<li><a href="">专业介绍</a></li>
                    <li><a href="">教研室介绍</a></li>
                    <li><a href="">学生组织</a></li>
                    <li><a href="">获得荣誉</a></li>
				  </ul>
              </li>
				<li><a href="" class="hvr-wobble-top">新闻动态</a></li>
				<li><a href="" class="hvr-bubble-float-bottom">教学科研</a>
                <ul class="hvr-bounce-to-bottom ul-1">
					<li><a href="">工作室介绍</a></li>
                    <li><a href="">工作室动态</a></li>
                    <li><a href="">教研室动态</a></li>
                    <li><a href="">优秀作品</a></li>
					<li><a href="http://jwc.mmvtc.cn/">教务系统链接</a></li>
                    
                </ul>
                </li>
				<li><a href="" class="hvr-wobble-top">党建工作</a></li>
                <li><a href="" class="hvr-bubble-float-bottom">学生活动</a>
                <ul class="hvr-bounce-to-bottom ul-1">
                	<li><a href="">i 志愿链接</a></li>
                    <li><a href="">智慧团建链接</a></li>
                </ul>
                </li>
                <li><a href="" class="hvr-bubble-float-bottom">招生就业</a>
                <ul class="hvr-bounce-to-bottom ul-1">
                	<li><a href="">招生信息</a></li>
                    <li><a href="">招聘公告</a></li>
					<li><a href="">优秀校友</a></li>
                    <li><a href="">校企合作</a></li>
                    <li><a href="">招生链接</a></li>
                    <li><a href="">就业链接</a></li>
                </ul>
                </li>
                <li><a href="" class="hvr-wobble-top">教师风采</a></li>
                <li><a href="" class="hvr-bubble-float-bottom">实训管理</a>
                <ul class="hvr-bounce-to-bottom ul-1">
                	<li><a href="">实训管理中心</a></li>
                    <li><a href="">工作动态</a></li>
					<li><a href="">实训安全制度</a></li>
                    <li><a href="">失物招领链接</a></li>
                </ul>
                </li>
                <li><a href="http://www.mmvtc.cn" class="hvr-skew-backward">学院官网</a></li>
			</ul>
	</nav>
</div>
<div class="photo" id="photo">
        <!--//1-->
        <input type="radio" name="btn" id="img1" checked/>
        <div class="control">
          <div class="image"><img src="images/1.jpg" /></div>
            <div class="nav">
              <label for="img6" class="up leftjianbian"><</label>
                <label for="img2" class="down rightjianbian">></label>
            </div>
        </div>
        <!--//2-->
        <input type="radio" name="btn" id="img2"/>
        <div class="control">
          <div class="image"><img src="images/2.jpg"/></div>
            <div class="nav">
                <label for="img1" class="up leftjianbian"><</label>
                <label for="img3" class="down rightjianbian">></label>
            </div>
        </div>
        <!--//3-->
        <input type="radio" name="btn" id="img3"/>
        <div class="control">
          <div class="image"><img src="images/3.jpg"/></div>
            <div class="nav">
                <label for="img2" class="up leftjianbian"><</label>
                <label for="img4" class="down rightjianbian">></label>
            </div>
        </div>
        <!--//4-->
        <input type="radio" name="btn" id="img4"/>
        <div class="control">
          <div class="image"><img src="images/4.jpg"/></div>
            <div class="nav">
                <label for="img3" class="up leftjianbian"><</label>
                <label for="img5" class="down rightjianbian">></label>
            </div>
        </div>
        <!--//5-->
        <input type="radio" name="btn" id="img5"/>
        <div class="control">
          <div class="image"><img src="images/5.jpg"/></div>
            <div class="nav">
                <label for="img4" class="up leftjianbian"><</label>
                <label for="img6" class="down rightjianbian">></label>
            </div>
        </div>
        <!--//6-->
        <input type="radio" name="btn" id="img6"/>
        <div class="control">
          <div class="image"><img src="images/6.jpg"/></div>
            <div class="nav">
                <label for="img5" class="up leftjianbian"><</label>
                <label for="img1" class="down rightjianbian">></label>
            </div>
        </div>
        <div class="dots">
            <label for="img1" class="dot" id="dot1"></label>
            <label for="img2" class="dot" id="dot2"></label>
            <label for="img3" class="dot" id="dot3"></label>
            <label for="img4" class="dot" id="dot4"></label>
            <label for="img5" class="dot" id="dot5"></label>
            <label for="img6" class="dot" id="dot6"></label>
        </div>
</div>
<div id="wenzilan">
  <div id="tpxw">
	<div id="tpxw1">
          <div id="tpxw4">图片新闻
          </div>
          <div id="tpxw3"><img src="picture/更多.png" width="200" height="200" />
          </div>
       	  <div id="tpxw2">更多
          </div>
    </div>
    <div id="tpxw0">    
     <div id="outer">
        <ul id="ul_img">
            <li class="li_img"><a href="http://wwww.baidu.com/"><img src="images/1.jpg" alt=""></a></li>
            <li  class="li_img"><a href="http://wwww.baidu.com/"><img src="images/3.jpg" alt=""></a></li>
            <li  class="li_img"><a href="http://wwww.baidu.com/"><img src="images/2.jpg" alt=""></a></li>            
        </ul>
        <a class="arrow_a" href="javascript:;"> <img id="arrow_left" src="picture/左方向.png" alt=""></a>        
        <a class="arrow_a" href="javascript:;"> <img id="arrow_right" src="picture/右方向.png" alt=""></a>        
        <div id="sbox">
            <a class="nav_a" href="javascript:;"></a>
            <a class="nav_a" href="javascript:;"></a>
            <a class="nav_a" href="javascript:;"></a>
        </div> 
    </div>
    <script src="js/index-js.js">
    </script>
          </div>
	</div>
   <div id="xwdt">
     <div id="xwdt1">
           <div id="xwdt4">新闻动态
           </div>
           <div id="xwdt3"><img src="picture/更多.png" width="200" height="200" />
           </div>
      	   <div id="xwdt2">更多
           </div>
       	   </div>
	 <div id="xwdt0">
     </div>
   </div>
    <div id="tzgg">
	 	<div id="tzgg1">
        	<div id="tzgg4">通知公告
        	</div>
            <div id="tzgg3"><img src="picture/更多.png" width="200" height="200" />
            </div>
     	    <div id="tzgg2">更多
            </div>
        </div>
        <div id="tzgg0">
        </div>
	</div>
</div>

<div id="footer">
<div id="footer1">
  <p>Copyright&copy; 2019&nbsp; 茂名职业技术学院—计算机工程系—18网络一班—张帮健</p>
  <p>地址：茂名市电白区沙院镇海城路五路1号 </p>
  <p>电子邮箱：1301258634@qq.com</p>
  <p>设计与维护：张帮健
  </p>
</div>
</div>
</body>
</html>
