<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >

<style type="text/css">
</style>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, user-scalable=0" />
<meta content="telephone=no,email=no" name="format-detection" />
<title>茂名职业技术学院 - 计算机工程系</title>
<link rel="stylesheet" href="css/bimage.css"/>
<link href="css/xiaoyou.css" rel="stylesheet" type="text/css" />
<link href="css/hover.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#header {
	height: 130px;
	width: 100%;
	font-family: "华文新魏";
	font-size: 36px;
	background-image: url(picture/tobubj.jpg);
	background-size: 100% 100%;
	overflow: hidden;
	z-index: 99;
	background-color: #7ECCF2;
}
#logo {
	height: 80px;
	width: 360px;
	float: left;
	position: relative;
	top: 25px;
}
#dobuwenzi {
	height: 50px;
	width: 7em;
	float: left;
	position: relative;
	top: 15px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	left: 10%;
}
#zhengti {
	height: 130px;
	width: 22.2em;
	margin: auto;
}
#daohangtiao{
	background-image: url(picture/dhbj.jpg);
	background-size: 100% 100%;
	/*overflow: hidden;*/
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
a:link {
	text-decoration: none;
	color: #458FFE;
	
}
a:visited {
	text-decoration: none;
	color: #E65356;

}
a:hover {
	
}
a:active {
	font-size: 18px;
	color: #FFF;
}
img {
	height: auto;
	width: 100%;
}
body{
	/*     cursor:url('picture/7.ico'),auto; */
	margin: 0;
	padding: 0;
	height: 100px;
	width: 100%;
}
table {
	margin: 0px;
	padding: 0px;
}
@media screen and (min-width: 768px) {
body{

	 
}
} 
@media screen and (max-width:768px ) {
body{ 


}
}
</style>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	}
nav{
	width: 50em;
	height: 50px;
	/*background: #87CEEA;*/
	position: relative;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	text-align: center;
}
a{
	display:block;
	width:80px;
	height:50px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	color:#000000;
}
li{
	list-style-type:none ;
	width:80px;
	height:50px;
	position: relative;
	margin: 0px;
	padding: 0px;
}

ul{
	margin: 0px;
	padding: 0px;
}
nav>ul>li>a:hover{
/*	background: #03BCFF;*/
	color:#ffffff;
	color: #FFF;
	background-color:#C462EE;
	cursor: url('picture/8.ico'),auto;
	border-radius:10px;
}
nav>ul>li{
	display: inline-block;
	position: relative;
	float: left;
}
.ul-1,.ul-2{
	display: none;
	position: absolute;
}
nav>ul>li:hover .ul-1{
	display: block;
	
}
.ul-1{
	background: #FFBECA;
	font-size: 12px;
	z-index:100;
}
.ul-1>li>a:hover{
	color:#FFFFFF;
/*	background:#FD0002 ;*/
}
.ul-1>li:hover .ul-2{
	display: block;
}
.ul-2>li:hover a{
/*	background: #0102F3;*/
	color:#FFFFFF;
}
.ul-1>li:nth-of-type(2):hover>a:after{
	border-left:5px solid #FFFFFF;
}
.intro{
	position: absolute;
	top: 50%;
	width: 100%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
}
/*会动的菜单按钮*/
.menu { width: 100px; height: 100px; position: relative; }
.menu:before, .menu:after { content: ""; display: block; width: 100px; height: 16px; background: #000; border-radius: 8px; position: absolute; left: 0; -webkit-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; }
.menu:before { top: 5px; box-shadow: 0 37px #000; }
.menu:after { bottom: 5px; }
.menu:hover:before { top: 42px; box-shadow: none; -webkit-transform: rotate(225deg); transform: rotate(225deg); }
.menu:hover:after { bottom: 42px; -webkit-transform: rotate(135deg); transform: rotate(135deg); }
#footer {
	background-color: #000;
	height: 150px;
	width: 100%;
	clear: both;
	background-image: url(picture/tobubj.jpg);
	background-size: 100% 100%;
}
h2 {
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 30px;
	width: auto;
}
#footer1 {
	height: 100px;
	width: 800px;
	position: relative;
	top: 25px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}
#nr {
	height: auto;
	width: 100%;
}
#mbxdht {
	background-color: #FFF;
	height: 50px;
	width: 80%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mbxdht1 {
	height: 50px;
	width: 50px;
	float: left;
	text-align: center;
	line-height: 50px;
	position: relative;
	left: 10px;
}
#mbxdht2 {
	float: left;
	height: 25px;
	width: 25px;
	position: relative;
	top: 12.5px;
	left: 10px;
}
#mbxdht3 {
	float: left;
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 100px;
}
#jtnr {
	height: auto;
	width: 80%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#nr #jtnr p {
	text-indent:2em;
	line-height:1.5em;
}
.juzhon {
	text-align: center;
}
#nr #jtnr p font {
	font-weight: bolder;
	color: #F00;
}
</style>
</head>

<body>
<div id="header" >
  <div id="zhengti">
   <div id="logo"><img src="picture/logoarea.png" width="360" height="80"/></div>
   <div id="dobuwenzi" align="center">计算机工程系</div>
  </div>
</div>
<div id="daohangtiao">
  <nav>
			<ul >
				<li><a href="" class="hvr-skew-forward">系部首页</a></li>
				<li><a href="" class="hvr-bubble-float-bottom">系部概况</a>
				  <ul class="hvr-bounce-to-bottom ul-1">
					<li><a href="">系部简介</a></li>
                    <li><a href="">组织结构</a></li>
                    <li><a href="">岗位职责</a></li>
					<li><a href="">专业介绍</a></li>
                    <li><a href="">教研室介绍</a></li>
                    <li><a href="">学生组织</a></li>
                    <li><a href="">获得荣誉</a></li>
				  </ul>
              </li>
				<li><a href="" class="hvr-wobble-top">新闻动态</a></li>
				<li><a href="" class="hvr-bubble-float-bottom">教学科研</a>
                <ul class="hvr-bounce-to-bottom ul-1">
					<li><a href="">系部简介</a></li>
                    <li><a href="">组织结构</a></li>
                    <li><a href="">岗位职责</a></li>
					<li><a href="">专业介绍</a></li>
                    <li><a href="">教研室介绍</a></li>
                    <li><a href="">学生组织</a></li>
                    <li><a href="">获得荣誉</a></li>
                </ul>
                </li>
				<li><a href="" class="hvr-wobble-top">党建工作</a></li>
                <li><a href="" class="hvr-bubble-float-bottom">学生活动</a>
                <ul class="hvr-bounce-to-bottom ul-1">
                	<li><a href="">i 志愿链接</a></li>
                    <li><a href="">智慧团建链接</a></li>
                </ul>
                </li>
                <li><a href="" class="hvr-bubble-float-bottom">招生就业</a>
                <ul class="hvr-bounce-to-bottom ul-1">
                	<li><a href="">招生信息</a></li>
                    <li><a href="">招聘公告</a></li>
					<li><a href="">优秀校友</a></li>
                    <li><a href="">校企合作</a></li>
                    <li><a href="">招生链接</a></li>
                    <li><a href="">就业链接</a></li>
                </ul>
                </li>
                <li><a href="" class="hvr-wobble-top">教师风采</a></li>
                <li><a href="" class="hvr-bubble-float-bottom">实训管理</a>
                <ul class="hvr-bounce-to-bottom ul-1">
                	<li><a href="">实训管理中心</a></li>
                    <li><a href="">工作动态</a></li>
					<li><a href="">实训安全制度</a></li>
                    <li><a href="">失物招领链接</a></li>
                </ul>
                </li>
                <li><a href="http://www.mmvtc.cn" class="hvr-skew-backward">学院官网</a></li>
			</ul>
  </nav>
</div>
<!--面包屑导航条-->
<div id="mbxdht">
<a href="index.html" id="mbxdht1">首页
</a>
<div id="mbxdht2"><img src="picture/右箭.png" width="200" height="200" /></div>
<a href="ziwangye.html" id="mbxdht3">系部概况
</a>
</div>
<div id="nr">
<div id="jtnr">
<h2>计算机工程系简介</h2><br />

<p>计算机工程系承担着计算机专业人才的培养，及全院计算机相关的基础课程，为社会提供技术支持和服务。坚持以学生为中心，以“价值观+知识+技能”为培养目标，形成了岗位驱动、项目导向等教学模式，通过专业技能大赛、职业素质培训等活动，不断提升学生的综合素质，为融入社会打下良好的基础。</p>
<p><font>专业设置：</font>开设计算机应用技术专业（平面设计）、通信技术专业、数字媒体应用技术专业、软件技术专业、计算机网络技术专业。</p>
<p>其中，计算机应用技术和通信技术专业均为学院的重点建设专业。计算机应用技术专业获得广东省2014年实训基地建设项目。</p>
<p><font>师资力量：</font>拥有一支结构合理、专业素质较高、爱岗敬业、专兼结合的优秀教师队伍。全系现有教师30人，其中高、中级职称27人，硕士学位以上24人，“双师”素质教师占70%， 6名教师获得省级技能大赛优秀指导教师称号，此外，还长期聘请行业、企业的专业技术人才担任兼职教师，充分发挥兼职教师的实践操作技能和企业运作的优势，使学生的职业技能得到锻炼和提高。</p>
<p><font>实习实训条件：</font>拥有移动应用开发实训室、软件技术实训室、综合布线实训室、集控仿真网络实训室、数字媒体实训室、平面设计实训室、多媒体制作实训室、4G全网在线仿真实训室、程序设计基础实训室等10间校内专业实训室。其中，移动应用开发实训室（苹果平台）是粤西高校第一个由苹果公司开发的基于iOS移动操作系统的实训室。与校外企事业单位深圳地铁集团、宝钢湛江钢铁有限公司、广州中星网络技术有限公司、南方通信建设有限公司、深圳凯立德股份有限公司、珠海爱浦京软件技术有限公司等多家单位建立校外实训基地。其中，广州中星网络技术有限公司实训基地被列为广东省高等学校质量工程（大学生校外实践教育基地）建设项目。</p>
<p><font>教科研情况：</font>近年，获省实训基地建设项目1项、省质量工程项目1项、省教改革项目10项、市级科研项目5项，实用型专利技术3项，公开发表论文近50篇，主编教材6本，6门院级精品课程已通过验收，3门院级精品开放课程。</p>
<p><font>校企合作：</font>与公诚管理咨询有限公司第三分公司、深圳凯立德科技股份有限公司、珠海爱浦京软件技术有限公司、广州国为信息科技有限公司、南方通信建设有限公司等多家大型企业建立了长期稳定的合作关系，并设立了订单班。与广州国为信息科技有限公司共建“双创”服务中心，将职业教育引入课堂，有效地提高了学生的就业竞争力。</p>
<p><font>就业情况：</font>各专业紧密结合就业岗位需求，毕业生深受用人单位欢迎。近几年毕业生就业率均超99%，均在省平均水平之上，专业对口率超过85%，所培养的学生适岗能力强，很多毕业生已成为企事业单位骨干，深受用人单位好评。</p>
<p><font>技能大赛：</font>坚持“以赛促学、以赛促教”，每年组织校级计算机技能竞赛，为学生提供了竞赛的平台，并选拔人才参加省级以上的各类技能大赛，取得了可喜的成绩。2012年以来，计算机工程系组织了112人次学生参加26项省级以上技能大赛，分别取得一、二、三等奖奖项50多项。</p>
<p><font>素质拓展：</font>坚持“以生为本”，以培养学生的创新精神和实践能力为重点，学生可通过青年志愿者协会等各种社团组织开展形式多样的活动，也可以加入教师工作室开展项目实战，培养学生的创新创业精神、职业素养和实践能力等，提高就业竞争力，毕业生普遍受到用人单位好评。此外，学生还可以进行学历提升，学院与华南理工大学的数字媒体技术专业、华南师范大学的人力资源管理专业等合作开办自考本科班，学生在取得本院大专毕业证书同时还可以获得由广东省自考委与华南理工大学、华南师范大学等合署颁发，教育部电子注册，属于国民教育系列的本科学历毕业证书及学士学位证书，为有能力、有志于继续提升学历的在校学生提供了有利的个人成长机会。</p><br />

<p>地址： 广东省茂名市电白区沙院镇海城路五路1号 (邮编：525027)</p>
<p>系部网址:<a href="http://www.mmvtc.cn/templet/jsjgcx/index.jsp">http://www.mmvtc.cn/templet/jsjgcx/index.jsp</a></p>
<p>E-mail：mzjsj@126.com   联系电话：0668-2506786/2506766</p><br />

<p class="juzhon">(以上数据统计截止2017年9月)</p>
</div>
</div>
<div id="footer">
<div id="footer1">
  <p>Copyright&copy; 2019&nbsp; 茂名职业技术学院—计算机工程系—18网络一班—张帮健</p>
  <p>地址：茂名市电白区沙院镇海城路五路1号 </p>
  <p>电子邮箱：1301258634@qq.com</p>
  <p>设计与维护：张帮健
  </p>
</div>
</div>
</body>
</html>
