<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<title>breadcrumb</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index_01.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index_02.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index_03.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index_04.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index_05.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index_06.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index_07.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="css/index_sp.css" rel="stylesheet" media="screen and (max-width:1000px)" /> -->

</head>
<body>
  <div id="wrapper">
    <!-- index.css -->
    <div class="global_nav">
      <div class="inner_nav">
        <nav>
          <ul class="clearfix">
            <li class="first_item"><a href="#" id="home_nav"><img src="img/share/index-img-home_page.png" height="16" width="16" alt="Home"></a><a id="home_link" class="item_sp" href="#">Home</a></li>
            <li class="item_sp"><a href="#">Section page</a></li>
            <li><a href="#">Subsection page</a></li>
            <li class="item_sp"><a class="last_crumb" href="#">page</a></li>
          </ul>
        </nav>
        <div class="btn_nav">
          <a href="#">Other link</a>
        <!-- / .btn_nav --></div>
      <!-- / .inner_nav --></div>
    <!-- / .global_nav --></div>
    
<br>
    <!-- index_01.css -->
    <div class="global_nav_01">
      <ul class="clearfix">
        <li><a class="item_sp" href="#">Home</a></li>
        <li><a href="#">Section page</a></li>
        <li><a href="#">Subsection page</a></li>
        <li><a href="#">page</a></li>
      </ul>
    <!-- / .global_nav_01 --></div>

<br>
    <!-- index_02.css -->
    <div class="global_nav_02">
      <span class="first_item"><a href="#">Home</a></span>
      <span><a href="#">Section page</a></span>
      <span><a href="#">Subsection page</a></span>
      <span>page</span>
    <!-- / .global_nav_02 --></div>

<br>
    <!-- index_03.css -->
    <div class="global_nav_03">
      <div class="inner_nav_03">
        <div class="nav_03">
          <span class="first_item"><a href="#">Home</a></span>
          <span>&gt;</span>
          <span><a href="#">Section page</a></span>
          <span>&gt;</span>
          <span><a href="#">Subsection page</a></span>
          <span>&gt;</span>
          <span>page</span>
        <!-- /.nav_03 --></div>
      <!-- / .inner_nav_03 --></div>
    <!-- / .global_nav_03 --></div>

<br>
    <!-- index_04.css -->
    <div class="global_nav_04">
      <ul class="clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Section page</a></li>
        <li><a href="#">Subsection page</a></li>
        <li class="last_item"><a href="#">page</a></li>
      </ul>
    <!-- / .global_nav_04 --></div>
    
<br>
    <!-- index_05.css -->
    <div class="global_nav_05">
      <ul class="clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Section page</a></li>
        <li><a href="#">Subsection page</a></li>
        <li><a href="#">page</a></li>
      </ul>
    <!-- / .global_nav_05 --></div>

<br>
    <!-- index_06.css -->
    <div class="global_nav_06">
      <ul class="clearfix">
        <li class="first_item"><a href="#">Home</a></li>
        <li><a href="#">Section page</a></li>
        <li><a href="#">Subsection page</a></li>
        <li><a href="#">page</a></li>
      </ul>
    <!-- / .global_nav_06 --></div>
  <!-- / #wrapper --></div>

<br>
    <!-- index_07.css -->
    <div class="global_nav_07 clearfix">
      <ul class="breadcrumb_01 clearfix">
        <li class="first_item"><a href="#">Home</a></li>
        <li class="parent_item"><a href="#">Sections</a></li>
      </ul>
      <ul class="breadcrumb_02 clearfix">
        <li><a href="#">Subsection 1</a></li>
        <li class="last_item"><a href="#">Subsection 2</a></li>
      </ul>
    <!-- / .global_nav_07 --></div>
  <!-- / #wrapper --></div>
</body>
</html>