@charset "utf-8";
.global_nav_01 {
	border: 1px solid #ddd;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
	padding-left: 50px;
	background-color: #f1f1f1;
}

.global_nav_01 li {
	display: inline-block;
	color: #666;
	list-style: none;
	font-weight: bold;
	text-shadow: 0 1px 0 #fff;
	padding: 0 0 0 .8em;
}

.global_nav_01 li.first_item {
	padding: 0;
}

.global_nav_01 li a {
	display: inline-block;
	color: #666;
	text-decoration: none;
	padding: 1em 1.75em 1em 0;
	background: url(../img/share/index_01-ico-arrow.png) no-repeat 100% -25px
}